{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "displayName": "Base (compiler pin)",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "ninja-debug",
      "displayName": "Ninja Debug",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "ninja-relwithdebinfo",
      "displayName": "Ninja RelWithDebInfo",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja/relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "ninja-release",
      "displayName": "Ninja Release",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "ninja-dist",
      "displayName": "Ninja Dist",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja/dist",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Dist",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "ninja-multi",
      "displayName": "Ninja Multi-Config",
      "inherits": "base",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/ninja/multi",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;RelWithDebInfo;Release;Dist",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "view-linux-debug",
      "displayName": "View As Linux Debug",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/view/linux/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "STURDY_VIEW_OS": "Linux"
      }
    },
    {
      "name": "view-linux-relwithdebinfo",
      "displayName": "View As Linux RelWithDebInfo",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/view/linux/relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "STURDY_VIEW_OS": "Linux"
      }
    },
    {
      "name": "view-linux-dist",
      "displayName": "View As Linux Dist",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/view/linux/dist",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Dist",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "STURDY_VIEW_OS": "Linux"
      }
    },
    {
      "name": "view-windows-debug",
      "displayName": "View As Windows Debug",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/view/win/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "STURDY_VIEW_OS": "Windows"
      }
    },
    {
      "name": "view-windows-relwithdebinfo",
      "displayName": "View As Windows RelWithDebInfo",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/view/win/relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "STURDY_VIEW_OS": "Windows"
      }
    },
    {
      "name": "view-windows-dist",
      "displayName": "View As Windows Dist",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/view/win/dist",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Dist",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "STURDY_VIEW_OS": "Windows"
      }
    },
    {
      "name": "view-macos-debug",
      "displayName": "View As MacOS Debug",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/view/macos/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "STURDY_VIEW_OS": "MacOS"
      }
    },
    {
      "name": "view-macos-relwithdebinfo",
      "displayName": "View As MacOS RelWithDebInfo",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/view/macos/relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "STURDY_VIEW_OS": "MacOS"
      }
    },
    {
      "name": "view-macos-dist",
      "displayName": "View As MacOS Dist",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/view/macos/dist",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Dist",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "STURDY_VIEW_OS": "MacOS"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "runtime-debug",
      "displayName": "Runtime Debug",
      "configurePreset": "ninja-debug",
      "targets": ["Runtime"]
    },
    {
      "name": "runtime-relwithdebinfo",
      "displayName": "Runtime RelWithDebInfo",
      "configurePreset": "ninja-relwithdebinfo",
      "targets": ["Runtime"]
    },
    {
      "name": "runtime-release",
      "displayName": "Runtime Release",
      "configurePreset": "ninja-release",
      "targets": ["Runtime"]
    },
    {
      "name": "runtime-dist",
      "displayName": "Runtime Dist",
      "configurePreset": "ninja-dist",
      "targets": ["Runtime"]
    },
    {
      "name": "runtime-multi-debug",
      "displayName": "Runtime Debug (Multi-Config)",
      "configurePreset": "ninja-multi",
      "configuration": "Debug",
      "targets": ["Runtime"]
    },
    {
      "name": "runtime-multi-relwithdebinfo",
      "displayName": "Runtime RelWithDebInfo (Multi-Config)",
      "configurePreset": "ninja-multi",
      "configuration": "RelWithDebInfo",
      "targets": ["Runtime"]
    },
    {
      "name": "runtime-multi-release",
      "displayName": "Runtime Release (Multi-Config)",
      "configurePreset": "ninja-multi",
      "configuration": "Release",
      "targets": ["Runtime"]
    },
    {
      "name": "runtime-multi-dist",
      "displayName": "Runtime Dist (Multi-Config)",
      "configurePreset": "ninja-multi",
      "configuration": "Dist",
      "targets": ["Runtime"]
    },
    {
      "name": "run-runtime-debug",
      "displayName": "Run Runtime Debug",
      "configurePreset": "ninja-debug",
      "targets": ["run_Runtime"]
    },
    {
      "name": "run-runtime-relwithdebinfo",
      "displayName": "Run Runtime RelWithDebInfo",
      "configurePreset": "ninja-relwithdebinfo",
      "targets": ["run_Runtime"]
    },
    {
      "name": "run-runtime-release",
      "displayName": "Run Runtime Release",
      "configurePreset": "ninja-release",
      "targets": ["run_Runtime"]
    },
    {
      "name": "run-runtime-dist",
      "displayName": "Run Runtime Dist",
      "configurePreset": "ninja-dist",
      "targets": ["run_Runtime"]
    }
  ]
}
