[
  {
    "label": "view project as debug",
    "command": "cmake --preset ninja-debug && perl -0pi -e 's#CompilationDatabase: .*#CompilationDatabase: build/ninja/debug#' \"$ZED_WORKTREE_ROOT/.clangd\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "hide": "never",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "view project as dist",
    "command": "cmake --preset ninja-dist && perl -0pi -e 's#CompilationDatabase: .*#CompilationDatabase: build/ninja/dist#' \"$ZED_WORKTREE_ROOT/.clangd\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "hide": "never",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "view project as relwithdebinfo",
    "command": "cmake --preset ninja-relwithdebinfo && perl -0pi -e 's#CompilationDatabase: .*#CompilationDatabase: build/ninja/relwithdebinfo#' \"$ZED_WORKTREE_ROOT/.clangd\"",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "hide": "never",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "Compile Runtime (Debug)",
    "command": "cmake --preset ninja-debug && cmake --build --preset runtime-debug --parallel",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "hide": "never",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "Run Runtime (Debug)",
    "command": "cmake --preset ninja-debug && cmake --build --preset run-runtime-debug --parallel",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "hide": "never",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "Compile Runtime (Dist)",
    "command": "cmake --preset ninja-dist && cmake --build --preset runtime-dist --parallel",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "hide": "never",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "Run Runtime (Dist)",
    "command": "cmake --preset ninja-dist && cmake --build --preset run-runtime-dist --parallel",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "hide": "never",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "Compile Runtime (RelWithDebInfo)",
    "command": "cmake --preset ninja-relwithdebinfo && cmake --build --preset runtime-relwithdebinfo --parallel",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "hide": "never",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "Run Runtime (RelWithDebInfo)",
    "command": "cmake --preset ninja-relwithdebinfo && cmake --build --preset run-runtime-relwithdebinfo --parallel",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "hide": "never",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  }
]
